<!DOCTYPE html>
<html>
<style>
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/cssFiles/home.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<meta name="viewport" content="width:devicw-width , initial-scale=0.5">

	<title>Home page</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		  <a class="navbar-brand" href="/">SAFESTART</a>
  <ul  id="top" class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contacts">Contacts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register">Register</a>
    </li>
  </ul>
</nav>
<div class="container-fluid" style="margin-top: 80px">
	<h4>Registered Users</h4>

  <div ng-app="myApp" ng-controller="customersCtrl">
 
<table>
    <th>FirstName</th>
    <th>LastName</th>
    <th>Email Address</th>
    <th>Contact number</th>
    <th>Id</th>
    <th>Action</th>
   <tr ng-repeat="x in names">
    <td>{{ x.firstname }}</td>
    <td>{{ x.lastname }}</td>
    <td>{{ x.email}}</td>
    <td>{{ x.contact }}</td>
    <td>{{x.id}}</td>
    <td><button type="submit"><a href=/{{x.id}}>view</a></button>
  </tr>
</table>
 
</div>
 
<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
   $http.get("/json/new.json")
   .then(function readf(response) {$scope.names = response.data.table;},
    function err(response){
      console.log("unable");

    });
});
</script>
		
</div>
</body>
</html>