<!DOCTYPE html>
<html>
<head>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/cssFiles/home.css">
	<meta name="viewport" content="width:devicw-width , initial-scale=0.5">

	<title>Home page</title>
</head>
<style>
  .carousel-inner img {
    width: 1700px;
    height: 350px;
  }
  </style>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		  <a class="navbar-brand" href="/">SAFESTART</a>
  <ul id="top" class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contacts">Contacts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/register">Register</a>
    </li>
  </ul>
</nav>
<div class="container-fluid" style="margin-top: 80px">
	<h4>Home</h4>
	
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/images/1.jpg" alt="Los Angeles" width="1100" height="100">
      <div class="carousel-caption">
        <h3>SLIDE 1</h3>
        <p>about slide 1 decription</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="/images/2.jpeg" alt="Chicago" width="1100" height="100">
      <div class="carousel-caption">
        <h3>SLIDE 2</h3>
        <p>about slide 2 decription</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="/images/3.jpeg" alt="New York" width="1100" height="100">
      <div class="carousel-caption">
        <h3>SLIDE 3</h3>
        <p>about slide 3 decription</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<br>
  <p>
    SafeStart makes safety training more personable, more engaging and more useful.

We’ve educated thousands of companies to support personal safety. We’ve trained millions of employees to be mindful of human error. On every continent, we’ve guided people to take practical safety skills from the workplace into their homes and communities.

For over 20 years, SafeStart warehouses have shipped safety workbooks around the world. SafeStart trainers have arrived on-site at the crack of dawn to set up classrooms. SafeStart account managers have called clients to make sure training has gone smoothly. The SafeStart research department has developed guides on how human error prevention training can transform business culture, performance and—yes—safety.

We are a training company that cares about organizational excellence. We are a learning company that cares about 24/7 performance. In 32 languages, we help people understand that personal awareness is the key to workplace safety.

We are the next generation of safety training.

Corporate citizenship

SponsorsSafeStart gives to safety and community organizations that make a tangible difference in people’s lives. We provide educational and financial support to students around the world, and sponsor industry research and surveys that provide new insight into the industry. SafeStart is a lead sponsor for North America’s major safety conferences. And we offer free safety resources to not-for-profit organizations and schools—get in touch and we’ll send kid-friendly material.

Leadership team

SafeStart’s leadership team lives and breathes safety. Our experienced and dynamic executives are dedicated to changing the way people think about preventing injuries at work, at home and on the road.

SafeStart makes safety training more personable, more engaging and more useful.

We’ve educated thousands of companies to support personal safety. We’ve trained millions of employees to be mindful of human error. On every continent, we’ve guided people to take practical safety skills from the workplace into their homes and communities.

For over 20 years, SafeStart warehouses have shipped safety workbooks around the world. SafeStart trainers have arrived on-site at the crack of dawn to set up classrooms. SafeStart account managers have called clients to make sure training has gone smoothly. The SafeStart research department has developed guides on how human error prevention training can transform business culture, performance and—yes—safety.

We are a training company that cares about organizational excellence. We are a learning company that cares about 24/7 performance. In 32 languages, we help people understand that personal awareness is the key to workplace safety.

We are the next generation of safety training.

Corporate citizenship

SponsorsSafeStart gives to safety and community organizations that make a tangible difference in people’s lives. We provide educational and financial support to students around the world, and sponsor industry research and surveys that provide new insight into the industry. SafeStart is a lead sponsor for North America’s major safety conferences. And we offer free safety resources to not-for-profit organizations and schools—get in touch and we’ll send kid-friendly material.

Leadership team

SafeStart’s leadership team lives and breathes safety. Our experienced and dynamic executives are dedicated to changing the way people think about preventing injuries at work, at home and on the road.
  </p>
</div>
</body>
</html>
