<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

	<title>index page</title>
	<meta name="viewport" content="width:devicw-width , initial-scale=0.5">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


</head>
<body>
	<div class="container">
	

		<div ng-app="myApp">
		<div ng-controller="customers">
			<h2>{{78+90}}:submissions</h2>
			<table>
				<tr ng-repeat="x in names">
					<td>{{x.firstname}}</td>
					<td>{{x.lastname}}</td>
				</tr>
			</table>
			</div>

		</div>
</div>
</body>

<script type="text/javascript">
	var app =angular.module("myApp",[]);
	app.controller("customers",function($scope)
	{
		$scope.names =
		[{"firstname":"p","lastname":"p"},{"firstname":"op","lastname":"o"},{"firstname":"o","lastname":"o"},{"firstname":"o","lastname":"o"}]
	})

	
	</script>
</html>