<html>
<head>
	<title>index page</title>
	<meta name="viewport" content="width:devicw-width , initial-scale=0.5">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


</head>
<style>
	body{
	background-color:orange;
}
	</style>
<body>
	<div class="container">


		<h2>SIMPLE FORM SUBMISSION</h2><br>
				<button ><a href="/new">view submissions</a></button><br><br>
			

	<form method="POST">
		<div class="form-group">
		<label>FIRST NAME:</label><br>
		<input type="text" class="form-control" name="firstName" required><br>
	</div>

	<div class="form-group">
		<label>LAST NAME:</label><br>
		<input type="text" class="form-control" name="lastName" required><br>
	</div>

	<div class="form-group">
		<label>COLLEGE NAME:</label><br>
		<input type="text" class="form-control" name="collegeName" required><br>
	</div>
	<label>YEAR:</label>
	<div class="form-check">
		<label class="form-check-label">
			<input type="radio" class="form-check-input" value="I" name="year" checked>I<br>
		</label>
	</div>

	<div class="form-check">
		<label class="form-check-label">
			<input type="radio" class="form-check-input" value="II" name="year">II<br>
		</label>
	</div>

	<div class="form-check">
		<label class="form-check-label">
			<input type="radio" class="form-check-input" value="III" name="year">III<br>
		</label>
	</div>

	<div class="form-check">
		<label class="form-check-label">
			<input type="radio" class="form-check-input" value="IV" name="year">IV<br>
		</label> 
	</div>
	<br>

	<div class="form-group">
		<label>CONTACT NUMBER:</label><br>
		<input type="text" class="form-control" name="contact" required><br>
	</div>

	<div class="form-group">
		<label>EMAIL ID:</label><br>
		<input type="text" class="form-control" name="email" required><br>
	</div>

	<div class="form-group">
		<label>DATE OF BIRTH:</label><br>
		<input type="text" class="form-control" name="dob" required><br>
	</div>

	<div class="form-group">
		<label>STATE:</label><br>
		<input type="text" class="form-control" name="state" required><br>
	</div>

	<button type="submit" name="submit" class="btn btn-primary">submit</button>

		
	</form>
	<br>

</div>
</body>
</html>