 <!DOCTYPE html>
<html>
<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/cssFiles/home.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<meta name="viewport" content="width:device-width , initial-scale=0.5">

	<title>Home page</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		  <a class="navbar-brand" href="/">SAFESTART</a>
  <ul   id="top"  class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contacts">Contacts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register">Register</a>
    </li>
  </ul>
</nav>
<div class="container-fluid" style="margin-top: 80px">
	<h4>redirect</h4>
		<div class="container">
  <h2>Contact Information</h2><br>
  <form action="/register" method="POST">
    <div class="form-group">
      <label for="firstname">Firstname:</label>
      <input type="text" required class="form-control" id="firstname" placeholder="Enter Firstname" name="firstname">
    </div>
<div class="form-group">
      <label for="lastname">Lastname:</label>
      <input type="text"required class="form-control" id="lastname" placeholder="Enter Lastname" name="lastname">
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" required class="form-control" id="email" placeholder="Enter email" name="email">
    </div>

    <div class="form-group">
      <label for="contact">Contact Number:</label>
      <input type="text" required class="form-control" id="contact" placeholder="Enter contact number" name="contact">
    </div>

    <div class="form-group">
      <label for="id">Unique Id:</label>
      <input type="text" required class="form-control" id="id" placeholder="Enter Unique Id" name="id">
    </div>
    
    <button type="submit" name="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</div>
</body>
</html>