<!DOCTYPE html>
<html>
<style type="text/css">
  h4{
    margin-left:450px;
  }
  table{
    margin-top: 5%;
    margin-left: 35%;
    margin-right:30%;
  }
</style>

<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/cssFiles/home.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<meta name="viewport" content="width:devicw-width , initial-scale=0.5">

	<title>Home page</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		  <a class="navbar-brand" href="/">SAFESTART</a>
  <ul  id="top" class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contacts">Contacts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register">Register</a>
    </li>
  </ul>
</nav>
<div class="container-fluid" style="margin-top: 80px">

  <div ng-app="myApp" ng-controller="customersCtrl">
 
   <table ng-repeat="x in names">
            <h4>Registered Users</h4>

    <tr>

          <th>FirstName:</th>

    <td>{{ x.firstname }}</td>
  </tr>
  <tr>
        <th>LastName:</th>

    <td>{{ x.lastname }}</td>
  </tr>
  <tr>
        <th>Email Address:</th>

    <td>{{ x.email}}</td>
  </tr>
  <tr>
        <th>Contact:</th>

    <td>{{ x.contact }}</td>
  </tr>
  <tr>
        <th>Id:</th>

    <td>{{x.id}}</td>
  </tr>
</table>
 
</div>
 
<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
   $http.get("/json/new1.json")
   .then(function readf(response) {$scope.names = response.data.table;},
    function err(response){
      console.log("unable");

    });
});
</script>
		
</div>
</body>
</html>