<!DOCTYPE html>
<html >
<style>
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
 
<div ng-app="myApp" ng-controller="customersCtrl">
 
<table>
  <th>
    <td>FirstName</td>
    <td>LastName</td>
    <td>Email Address</td>
    <td>Contact number</td>
  </th>
  <tr ng-repeat="x in names">
    <td>{{ x.firstname }}</td>
    <td>{{ x.lastname }}</td>
    <td>{{ x.email}}</td>
    <td>{{ x.contact }}</td>
  </tr>
</table>
 
</div>
 
<script>
var app = angular.module('myApp', []);
app.controller('customersCtrl', function($scope, $http) {
   $http.get("publuc/new.json")
   .then(function readf(response) {$scope.names = response.data.table;},
   	function err(response){
   		console.log("unable");

   	});
});
</script>
 
</body>
</html>

